{
  "name": "@yankeeinlondon/ask",
  "type": "module",
  "version": "0.4.0",
  "description": "Provides two builder patterns to wrap around the popular inquirer package",
  "author": "Ken Snyder <ken@ken.net>",
  "license": "MIT",
  "keywords": [
    "CLI",
    "terminal",
    "interactive"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.cts",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "test": "vitest --typecheck.enabled",
    "test:ci": "vitest run --typecheck.enabled",
    "test:types": "typed test",
    "release": "bumpp",
    "lint": "eslint --flag unstable_ts_config src tests",
    "example:age": "bun run examples/age.ts",
    "example:apparel": "bun run examples/apparel.ts",
    "example:color": "bun run examples/color.ts",
    "example:bigSelector": "bun run examples/bigSelector.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "inferred-types": "^0.54.3",
    "inquirer": "^12.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@inquirer/type": "^3.0.1",
    "@type-challenges/utils": "^0.1.1",
    "bumpp": "^9.9.1",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "husky": "^9.1.7",
    "tsup": "^8.3.5",
    "typed-tester": "^0.6.2",
    "vitest": "^2.1.8"
  }
}
